<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page mosque</title>
  <link rel="stylesheet" href="solution.css">
</head>
<body>
  <div class="header">
    <div class="left">
      <div class="logo">
        Islamic Asylum
      </div>
      <ul class="links">
        <li class="link">What is Islam?</li>
        <li class="link">Why is it important?</li>
        <li class="link">How to convert?</li>
      </ul>
    </div>
    <div class="right">
      <button class="notifications">
        Volunteer
      </button>
    </div>
  </div>
<div class="all-top">
  <div class="top">
    <div class="array">
      <h2 class="welcome">Hello & Welcome To Islam</h2> 
      <div class="subtext">
        <div>Islam is one of the fastest growing religions based around serving your creator {Allah}. It is also an Abrahamic religion stemming from Prophet Abraham.<p><div class="butt">Volunteer</div></p></div>
      </div>
    </div>
    <img src="prayer.jpg" alt="prayer" class="img"> 
  </div>'
</div>
  <div class="middle">
    <div class="k">
    <h2 class="What">What can you expect from Islam?</h2>
    <div class="container">
      <div><img src="img-6.jpg" class="img-list"><div class="alt">Love and care no matter the situation your in</div></div>
      <div><img src="item-7.jpg" class="img-list"><div class="alt">Food and Water given out at the care of others</div></div>
      <div><img src="img-5.jpg" class="img-list"><div class="alt">Commited and devoted people to guide you on your path</div></div>
      <div><img src="img-4.jpg" class="img-list"><div class="alt">A loving God and a amazing communtiy of Muslims at your side</div></div>
    </div>
  </div>
  </div>

  <div class="qot-con"><div class="qot"><div>“A white has no superiority over a black nor a black has any superiority over white except by piety and good actions.” -Prophet Muhammad (عَلَيْهِ ٱلسَّلَامُ)</div>”</div></div>

  <div class="tel">
  <div class = cont-l>
  <div class = cont>
    <div>Call us</div>
    <div class="inter">if you need any help</div>
  </div>
  <div class="phone-con">
  <div class="phone"><div class="phone-item">078379633</div></div>
  </div>
</div>
</div>

  <div class="endl"><div>Property of ShoddyTerror463</div></div>

</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

  :root {
    
  }

  body
   {margin: 0;background: #eee;font-family: Besley, serif;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

  .header 
  {background: white;border-bottom: 1px solid #ddd;box-shadow: 0 0 8px rgba(0,0,0,.1);}

  .profile-image
   {background: rebeccapurple;box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);border-radius: 50%;width: 48px;height: 48px;}

   .logo {color: rebeccapurple;font-size: 32px;font-weight: 900;font-style: italic;}button {border: none;border-radius: 8px;background: rebeccapurple;color: white;padding: 8px 24px;}

  a {/* this removes the line under our links */text-decoration: none;}ul {list-style-type: none;}/* SOLUTION */.header {display: flex;justify-content: space-between;padding: 8px; }
  
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
  }

  .left, .right {display: flex;align-items: center;gap: 16px;}

  /* Existing CSS code omitted for brevity */

.top {
  display: flex;
  align-items: flex-start;
  background-color: bisque;
  height: 400px;
}

.img {
  width: auto;
  height: 300px;
  margin-left: 50px;
  border-radius: 25px;
  margin-top: 50px;
  border: 10px solid goldenrod;
}

.subtext {
  width: 500px;
  height: 200px;
}

.array {
  padding: 80px;
}

.butt {
  height: 30px;
  width: 90px;
  border-radius: 20px;
  background-color: purple;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.What {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.img-list {
  width: 200px;
  height: 200px;
  image-resolution: 1080px;
  border-radius: 20px;
  border: 5px solid rgb(21, 13, 13);
}

.img-list:hover {
  filter: sepia(100%);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.alt{
  width:200px;
  font: 15px;
}

.qot-con {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: grey;
  height: 500px;
  font-family: "Sofia", sans-serif;
}

.qot {
  width: 600px;
  height: auto;
}

.middle {
  height: 500px;
  justify-content: center;
  align-items: center;
}

.con-end {
  height: 100px;
  width: 200px;
  border-radius: 20px;
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
}



.endl {
  height: 30px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
}

.tel {
  height: 300px;
  background-color: aliceblue;
    display: flex;
  justify-content: center;
  align-items: center;
}

.cont-l {
  background-color: rgb(95, 134, 169);
  width: 700px;
  height: 100px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}

.cont {
  margin-left: 50px;
}

.phone {
  justify-content: flex-end;
  margin-right: 50px;
  margin-left: 200px;
  background-color: rgb(1, 1, 1);
  color: white;
  border: 5px solid white;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.phone-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.b {
  font-size: 60px;
  font-family: "Sofia", sans-serif;
}

.link {
  color:purple;
  border: 3px solid black;
  padding: 10px;
  border-radius: 2px;
  font-weight: 900;
  font-style: italic;
}

.link:hover {
  filter: grayscale(100%);
}

.inter {
  font-size: 15px;
}
</style>

<script>
  console.log('Howdy')
  console.warn('Sucurity bearch')
  console.group('Hey','Hi','Love')
</script>

</html>
